*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header{
    height: 80px;
}

.container{
    margin: 0 50px;
}

#header{
    display: flex;
    justify-content: space-between;
}

.links{
    justify-content: center;
}

.links ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 0;
}

.links ul li{
    list-style-type: none;
}
.links ul li a{
    text-decoration: none;
    color: black;
    font-size: 28px;
    font-weight: 100;
}

.logo{
margin: 20px;

}

.logo img{
    
}

.buttons{
    justify-content: center;
}

.buttons ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 0;
}

.buttons ul li{
    list-style-type: none;
}

path{
    size: 500px;
}

.hero{
    height: 500px;
    background-image: radial-gradient(white, white ),
    url(./images/hero.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: fixed;
    position: relative;
    background-blend-mode: soft-light;
}

#hero{
    display: flex;
}

#hero-text{
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 50px;
}

h2{

}

.services{
    background-color: #FFFCEB;
}

#cards{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    background-color: ;
}

.card{
    height: 350px;
    width: 250px;
    background-color: #7DBDDE;
    border-radius: 14px;
}

.card h3{
    color: #E4E6E4;
}

.card p{
    color: #E4E6E4;
}
 
.card img{
    width: 210px;
    height: 150px;
    object-fit:  cover;
    border-radius:  100px 0 0 100px;
    box-shadow: -10px 3px 12px #434C4C ;
}